class HDMagic_MagicController : CustomInventory {
	int mana;
	int maxmana;
	int antimana;
	int minfatigue;
	int magicpressure;
	HDPlayerPawn ownr;
	
	default {
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.PERSISTENTPOWER;
	}
	
	override void PostBeginPlay() {
		super.PostBeginPlay();
		let ownr = HDPlayerPawn(owner);
		mana = 100;
		antimana = 100;
		minfatigue = 0;
	}	
	
	override void DoEffect() {
		super.DoEffect();
		let ownr = HDPlayerPawn(owner);
		maxmana = 100 - clamp(antimana - 100, 0, 100);
		
		
		//Ticks
		if(ownr.fatigue < minfatigue) { 
			ownr.fatigue = minfatigue;
		}
		
		//Seconds?
		if(level.time % 10 == 1) {
			if(mana < 0) {
				antimana++;
				mana += 4;
			}
			if(antimana < 201) {
				if(magicpressure > 0) {
					magicpressure -= 10;
					ownr.bloodpressure -= 9;
				}
			}
			
			if(antimana > 200) {
				ownr.fatigue += 1;
				ownr.bloodpressure += 1;
			}
			if(antimana > 202) { 
				antimana -= 1;
				ownr.fatigue += 2.5;
				ownr.bloodpressure += 10;
				magicpressure += 10;
			}
		}
		//Seconds, but longer with more antimana
		if(level.time % (35 + antimana) == 1) {
			if(mana < maxmana) {
			mana++;
			}
		}
		//Bi-minutely
		if(level.time % 1050 == 1) {
			if(antimana > 0) { antimana--;}
		}
		
		//Minutes
		if(level.time % 2100 == 1) {
			minfatigue -= 2;
			if(minfatigue < 0) {
				minfatigue = 0;
			}
		}
	}
	States {
		Spawn:
			TNT1 A -1;
			stop;
		Use:
			TNT1 A 1;
			loop;
	}


}