class HDMagic_MagicController : CustomInventory {
	int mana;
	int maxmana;
	int antimana;
	int minfatigue;
	HDPlayerPawn ownr;
	
	default {
		+INVENTORY.AUTOACTIVATE;
		+INVENTORY.PERSISTENTPOWER;
	}
	
	override void PostBeginPlay() {
		super.PostBeginPlay();
		let ownr = HDPlayerPawn(owner);
		mana = 0;
		minfatigue = 0;
	}	
	
	override void DoEffect() {
		super.DoEffect();
		let ownr = HDPlayerPawn(owner);
		maxmana = 100 - antimana;
		
		
		//Ticks
		if(ownr.fatigue < minfatigue) { 
			ownr.fatigue = minfatigue;
		}
		
		//Seconds
		if(level.time % 35 == 1) {
			if(mana < 0) {
				antimana++;
				mana += 4;
			}
			if(antimana > 100) { 
			antimana -= 2;
			minfatigue += 1;
			}
		}
		//Seconds, but longer with more antimana
		if(level.time % (35 + (antimana * 1)) == 1) {
			if(mana < maxmana) {
			mana++;
			}
		}
		//Bi-minutely
		if(level.time % 1050 == 1) {
			if(antimana > 0) { antimana--;}
		}
		
		//Minutes
		if(level.time % 2100 == 1) {
			minfatigue -= 2;
			if(minfatigue < 0) {
				minfatigue = 0;
			}
		}
	}
	States {
		Spawn:
			TNT1 A -1;
			stop;
		Use:
			TNT1 A 1;
			loop;
	}


}